<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ton.Service</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(Description)

This package provides the Language Server Protocol implementation.</PackageDescription>
        <PackageId>Vezel.Ton.Service</PackageId>
        <RootNamespace>Vezel.Ton.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../tooling/tooling.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Draco.Lsp" />
    </ItemGroup>

    <Import Project="../core/core.targets" />
    <Import Project="../tooling/tooling.targets" />
</Project>
