# ton

./: .gitignore  .netconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  RELEASE.md  build.cake  dotnet-tools.json  nuget.config  ton.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  package.yml  release.yml
doc/: index.md  installation.md  toc.md
doc/tooling/: cli-driver.md
src/common/: common.csproj
src/core/: core.csproj
src/core/Semantics/Tree/: SemanticTree.xml
src/core/Syntax/Tree/: SyntaxTree.xml
src/driver/: Program.cs  driver.csproj
src/generators/: generators.csproj
src/generators/Semantics/: SemanticTree.xsd  SemanticTreeComputedProperty.cs  SemanticTreeGenerator.cs  SemanticTreeNodeProperty.cs  SemanticTreeNodesProperty.cs  SemanticTreeProperty.cs  SemanticTreeRoot.cs  SemanticTreeType.cs  SemanticTreeValueProperty.cs
src/generators/Syntax/: SyntaxTree.xsd  SyntaxTreeGenerator.cs  SyntaxTreeNodeProperty.cs  SyntaxTreeNodesProperty.cs  SyntaxTreeProperty.cs  SyntaxTreeRoot.cs  SyntaxTreeTokenProperty.cs  SyntaxTreeTokensProperty.cs  SyntaxTreeType.cs
src/service/: service.csproj
src/tests/: Module.cs  tests.csproj
src/tooling/: tooling.csproj
src/trimming/: trimming.csproj
src/vscode/: .eslintrc.json  .npmrc  README.md  package-lock.json  package.json  tsconfig.json
src/vscode/src/: extension.ts
src/vscode/syntaxes/: ton.tmLanguage.yml
