<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.2.4" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.315" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                                Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.11.20" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.6.143" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.14.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="CommandLineParser"
                        Version="2.9.1" />
        <PackageVersion Include="DotNext"
                        Version="5.13.0" />
        <PackageVersion Include="Draco.Lsp"
                        Version="0.3.6-pre" />
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework"
                        Version="2.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.11.0" />
        <PackageVersion Include="Microsoft.Experimental.Collections"
                        Version="1.0.6-e190117-3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk"
                        Version="17.11.1" />
        <PackageVersion Include="DiffPlex"
                        Version="1.7.2" />
        <PackageVersion Include="Shouldly"
                        Version="4.2.1" />
        <PackageVersion Include="Verify.DiffPlex"
                        Version="3.1.0" />
        <PackageVersion Include="Verify.Xunit"
                        Version="26.4.4" />
        <PackageVersion Include="Vezel.Cathode"
                        Version="0.14.17" />
        <PackageVersion Include="xunit"
                        Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio"
                        Version="2.8.2" />
    </ItemGroup>
</Project>
