<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ton.Common</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(Description)

This package provides common functionality used by all TON packages.</PackageDescription>
        <PackageId>Vezel.Ton.Common</PackageId>
        <RootNamespace>Vezel.Ton</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ton" />
        <InternalsVisibleTo Include="Vezel.Ton" />
        <InternalsVisibleTo Include="Vezel.Ton.Service" />
        <InternalsVisibleTo Include="Vezel.Ton.Tooling" />
    </ItemGroup>
</Project>
